{
    "languages": {
        "bg": "български (MT)",
        "fi": "Suomi (MT)",
        "ga": "Gaeilge (MT)",
        "hr": "Hrvatski (MT)",
        "hu": "Magyar (MT)",
        "it": "Italiano (MT)",
        "es": "Español (MT)",
        "fr": "Français",
        "cs": "Čeština (MT)",
        "lt": "Lietuvių (MT)",
        "da": "Dansk (MT)",
        "lv": "Latviešu (MT)",
        "de": "Deutsch (MT)",
        "mt": "Malti (MT)",
        "nl": "Nederlands (MT)",
        "et": "Eesti (MT)",
        "el": "Ελληνικά (MT)",
        "pl": "Polski (MT)",
        "en": "English",
        "pt": "Português (MT)",
        "ro": "Română (MT)",
        "sk": "Slovenčina (MT)",
        "sl": "Slovenščina (MT)",
        "sv": "Svenska (MT)"
    },
    "header": {
        "edpb": "Europäischer Datenschutzausschuss",
        "edit": "Bearbeiten",
        "analyses": "Untersuchungen",
        "knowledge": "Wissensdatenbanken",
        "import": "Importieren"
    },
    "menu": {
        "analysis": "Untersuchungen",
        "browse": "Browse",
        "new": "Neue Untersuchung",
        "list": "Liste der Untersuchungen",
        "sessions": "Laufende Sitzungen",
        "editor": "Editoren",
        "knowledge": "Wissendatenbanken",
        "template": "Vorlagen",
        "other": "Weiteres",
        "settings": "Einstellungen",
        "help": "Hilfe",
        "browser": "Browser"
    },
    "help": {
        "how_tool_works": "Wie das Werkzeug funktioniert",
        "new_analysis": "Neue Untersuchung starten",
        "create_reports": "Berichte erstellen",
        "about_tool": "Über das Werkzeug",
        "welcome": "Willkommen beim Website-Auditing-Tool des EDPB",
        "overview": "<p>Das <strong>EDPB Website-Auditing-Tool</strong> wurde von Jérôme Gorin für den <a target='_blank' href='https://edpb.europa.eu/edpb_en'>Europäischen Datenschutzausschuss<a/> im Rahmen eines <a target='_blank' href='https://edpb.europa.eu/support-pool-experts-spe-programme_en'>SPE-Projekts</a> entwickelt. Es handelt sich um ein Projekt, das darauf abzielt, ein freie Software zum Sammeln von Daten, deren Analyse und der Erstellung von Berichten über Tracker und ähnliches bereitzustellen, die von Websites verwendet werden. Es soll dazu dienen, Website-Untersuchungen zu erleichtern.</p><p>Klicken Sie auf „Wie das Werkzeug funktioniert“ und erhalten Sie eine erste Einführung. Sie können jederzeit zu dieser Seite zurückkehren, indem Sie auf die Hilfeschaltfläche in der linken Seitenleiste klicken.</p><p>Das WAT des EDPB ist unter der <em>European Union Public License</em> (EUPL) 1.2+ lizenziert. Der Quellcode ist verfügbar unter <a target='_blank' href='https://code.europa.eu/edpb/website-auditing-tool'> code.europa.eu/edpb/website-auditing-tool</a>.</p><p>Die Software basiert auf der Arbeit mehrerer Open-Source-Projekte: <a target='_blank' href='https://code.europa.eu/EDPS/website-evidence-collector'>Projekt WEC</a>, <a target='_blank' href='https://easylist.to/'>EasyList</a> und <a target='_blank' href=' https://www.electronjs.org/'>Electron</a>. Klicken Sie auf “Über das Werkzeug“, um weitere Informationen zu diesen Projekten zu erhalten.</p><p><strong>Alle vermerkten Sprachen (MT) wurden zunächst automatisch mit eTranslation von der Generaldirektion Übersetzung übersetzt. Bitte melden Sie einen Fehler auf  <a target='_blank' href='https://code.europa.eu/edpb/website-auditing-tool'>unserem GitLab <a/>.</strong></p>",
        "open_source": "<h2>Basierend auf Open-Source-Projekten</h2><p>Diese Software baut auf der Arbeit mehrerer Open-Source-Projekte auf und integriert, passt an oder ruft Funktionen auf für erweiterte Funktionalität:<ul><li><a target= '_blank' href='https://code.europa.eu/EDPS/website-evidence-collector'>Projekt WEC</a>: Dieses Kommandozeilenwerkzeug des EDSB ermöglicht das Sammeln von Indizien über die Verarbeitung personenbezogener Daten auf Websites mithilfe einer reproduzierbaren, verlässlichen und performanten Methode. Das EDPB-WAT-Projekt wurde dank der wichtigsten WEC-Komponenten gestartet und ist weiterhin stark vom WEC inspiriert. Das WAT des EDPB ermöglicht die Visualisierung von Audits, die mit WEC durchgeführt wurden, und möchte mit diesem Projekt auch in Zukunft kompatibel bleiben.</li><li><a target='_blank' href='https://easylist.to/'>EasyList</a>: Das EasyList-Projekt schlägt Regelsätze vor, die ursprünglich für <a target='_blank' href='http://adblock.mozdev.org/'>Adblock</a> entwickelt wurden (adblock.mozdev.org auf WayBackMachine (archive.org)), der unerwünschte Inhalte automatisch aus dem Internet entfernt, einschließlich lästiger Werbung, störender Banner und problematischer Nachverfolgung. Das WAT des EDPB verwendet die EasyPrivacy-Liste und die Fanboy's Annoyance-Liste.</li><li><a target='_blank' href='https://www.electronjs.org/'> Electron </a>: Electron ist ein kostenloses und quelloffenes Software-Framework, das von der OpenJS Foundation entwickelt und gepflegt wird. Es ermöglicht die Erstellung plattformübergreifender Desktop-Apps. Das EDPB WAT ist mit dem Electron-Framework geschrieben.</li></p>",
        "contributions": "<h2>Beiträge und Feedback</h2><p>Das EDPB WAT wurde durch die Rückmeldungen und Beiträge der Mitglieder des EDPB und insbesondere der am Website-Auditing-Bootcamp 2023 teilnehmenden Delegierten bereichert. Vielen Dank!</p><p>Um Probleme zu melden oder Verbesserungen vorzuschlagen, besuchen Sie bitte <a target='_blank' href='https://code.europa.eu/edpb/website-auditing-tool'>https://code.europa.eu/edpb/website-auditing-tool</a>.</p>",
        "copyright":"<i>©  2022, Europäischer Datenschutzausschuss (EDPB). Alle Rechte vorbehalten.</i>"
    },
    "entries": {
        "list": {
            "import": "Untersuchung importieren",
            "filters": "Filter",
            "search_by_name": "Suche nach Namen"
        },
        "new": {
            "website_information": "Untersuchungs-Informationen",
            "new_scenario": "Neues Szenario",
            "first_scenario": "Erstes Szenario",
            "start_a_new_analysis": "Start einer neuen Untersuchung, die im Listenabschnitt gespeichert werden soll.",
            "select_a_source": "Wählen Sie eine Quelle für dieses Szenario",
            "select_a_source_help": "Definiert die Quelle, die zur Erhebung von Beweisen in der Analyse verwendet wird: der Browsing-Bereich dieses Tools, ein Auszug von Mitteilungen aus einem Browser oder Nachweise, die durch das Tool Website Evidence Collector (WEC) des EDSB generiert wurden.",
            "section": "Abschnitt.",
            "name_of_the_website": "Name der Untersuchung (z. B. Name der Website oder der verantwortlichen Stelle)",
            "name_of_the_website_help": "Dieser Name hilft, diese Untersuchung in der Liste zu identifizieren.",
            "url_of_the_website": "URL der Website",
            "url_of_the_website_help": "Diese URL ist der Ausgangspunkt Ihrer Untersuchung. Beachten Sie, dass diese URL nur informativ ist und andere URLs beim Surfen verwendet werden können.",
            "import_har": "Import einer Kommunikationsaufzeichnung im HTTP-Archivformat (HAR)",
            "import_wec": "Import einer Kommunikationsaufzeichnung im Format des Website-Evidence-Collectors",
            "set_a_tag": "Einen Namen (ein Tag) für dieses Szenario setzen",
            "set_a_tag_help": "Eine Untersuchung kann mehrere Szenarien enthalten (z. B. vor Zustimmung, nach Zustimmung, nach Ablehnung usw.). Ein Tag ist quasi ein Szenarioname und hilft, ein bestimmtes Szenario in der Untersuchung zu identifizieren."
        },
        "header": {
            "analysis": "Liste der zu bewertenden Untersuchungen.",
            "trackers": "Liste bekannter Cookies sowie LocalStorage-Elemente und ihrer mutmaßlichen Zwecke",
            "knowledge": "Vorlagen können verwendet werden, um Bericht der Untersuchungen im HTML- oder PDF-Format zu gestalten.",
            "knowledge_sub": "Für weitere Informationen über das Vorlagenformat sei auf den Abschitt „Templating“ in der Anleitung verwiesen."
        },
        "database": {
            "new_database": "Neue Datenbank"
        },
        "template": {
            "new_template": "Neue Vorlage",
            "new_annex": "Neuer Anhang",
            "annex": "Anhang",
            "template": "Vorlage",
            "template_name": "Vorlagenname",
            "annex_name": "Name des Anhangs"
        },
        "type":"Typ",
        "create": "Erstellen",
        "cancel": "Abbrechen",
        "view": "Ansehen und bearbeiten",
        "search": "Suche",
        "report": "Bericht",
        "export": "Exportieren",
        "export_all": "Alle exportieren",
        "dupplicate": "Duplizieren",
        "remove": "Entfernen",
        "disable": "Deaktivierung",
        "cookie": "Cookies",
        "local_storage": "LocalStorage"
    },
    "analyses": {
        "edit": {
            "global_header": "Globale Bewertung zur Untersuchung",
            "scenario_header": "Globale Bewertung fürs Szenario",
            "summary": "Zusammenfassung der Bewertungen",
            "evaluation": "Bewertung",
            "manage": "Manage",
            "scenario": "Szenario"
        },
        "evaluation": {
            "evaluate": "Bewerten",
            "status": "Status",
            "not_evaluate": "Nicht bewertet",
            "compliant": "Konform",
            "not_compliant": "Nicht konform",
            "TBD": "Zu definieren",
            "pending": "Anhängig",
            "edit_comment": "Kommentar bearbeiten",
            "write_comment": "Einen Kommentar schreiben",
            "close_edition": "Editor schließen"
        },
        "panel": {
            "more_details": "Weitere Details",
            "callstack_details": "Aufruf-Details"
        }
    },
    "knowledge": {
        "cookie": {
            "new_entry": "Neuer Cookie-Eintrag",
            "exact_match": "Exakte Übereinstimmung",
            "exact_match_tooltip": "Der Name und die Domain dieses Cookies entsprechen den Einträgen in der Wissensdatenbank.",
            "match_name": "Übereinstimmung des Hostnames",
            "match_name_tooltip": "Der Name, der keiner Domain („*“) zugeordnet ist, entspricht Einträgen in der Wissensdatenbank.",
            "match_domain": "Übereinstimmung der Domain",
            "match_domain_tooltip": "Die Domain dieses Cookies ist mit anderen Einträgen in der Wissensdatenbank verbunden."
        },
        "localstorage": {
            "new_entry": "Neuer LocalStorage-Eintrag",
            "could_match": "Mögliche Übereinstimmung",
            "could_match_tooltip": "Der Schlüssel oder das Skript, das von diesen LocalStorage-Einträgen verwendet wird, entspricht den Einträgen in der Wissensdatenbank."
        },
        "new_entry": "Einen neuen Eintrag erstellen",
        "new_knowledge": "Neue Wissensbasis",
        "update_knowledge": "Diese Datenbank aktualisieren",
        "domain": "Domain",
        "name": "Cookie-Name",
        "host": "Host",
        "base_name": "Datenbankname",
        "number": "Eintragsnummer",
        "author": "Autor",
        "source": "Quelle",
        "data_controller": "Datenverantwortlicher",
        "privacy_policy": "Datenschutzerklärung",
        "referenced_in": "Referenziert in",
        "comments": "Kommentare",
        "category": "Kategorie",
        "script": "Skript",
        "key": "Schlüssel",
        "url": "URL",
        "value": "Wert",
        "purpose": "Zweck",
        "from_knowledges": "Aus Wissensdatenbank",
        "add_this_item": "Dieses Element zu einer Wissensdatenbank hinzufügen",
        "select_a_knowledge_base": "Wählen Sie eine Wissensdatenbank",
        "select_a_category": "Kategorie auswählen",
        "reference_type": "Referenztyp",
        "trust_level": "Vertrauenslevel",
        "used_knowledge": "Anwenden?",
        "validated": "validiert",
        "reliable": "zuverlässig",
        "informative": "informativ",
        "undefined": "undefiniert",
        "matches": "Übereinstimmung(en)"
    },
    "browse": {
        "toolbar": {
            "search_input": "Adresse eingeben oder suchen",
            "go_back": "Vorherige Seite",
            "go_forward": "Nächste Seite",
            "reload": "Neu laden",
            "resume": "Aufzeichnung weiterführen",
            "suspend": "Laufendes Szenario unterbrechen (Wiederaufnahme unter „Sitzungen“ links)",
            "session": "Name und Szenario im Zusammenhang mit dieser Analyse",
            "new": "Ein neues Szenario anlegen",
            "screenshot": "Screenshot dieser Seite erstellen",
            "clear": "Alle im Browser gespeicherten Informationen löschen",
            "developer": "Entwicklertools für die aktuelle Seite anzeigen",
            "stop": "Aufzeichnung beenden und Szenario speichern",
            "show": "Die Beweisleiste zeigen/verstecken",
            "zoomOut": "Verkleinern",
            "zoomIn": "Vergrößern"
        },
        "log_details": {
            "details": "Details",
            "details_tooltip": "Detaillierte Informationen in Bezug auf die ausgewählte Zeile.",
            "close_details": "Schließen",
            "logs": "Auslöser und Daten",
            "logs_tooltip": "Skripte oder Anforderung, die die ausgewählten Informationselemente gespeichert hat.",
            "knowledge_tooltip": "Informationen aus der bekannten Basis, die mit der ausgewählten Zeile verknüpft werden könnten.",
            "log_cookie_js":"Ein Javascript-Cookie, das von folgenden Javascript-Dateien veranlasst gespeichert wurde:",
            "log_cookie_http":"Ein HTTP-Cookie, das von einem SetCookie-Header veranlasst auf die folgende Anfrage hin gespeichert wurde:",
            "log_localstorage":"Ein LocalStorage-Eintrag, der per Javascript aus folgenden Dateien veranlasst gespeichert wurde:",
            "log_beacon":"Aus der folgenden Liste",
            "log_values":"Mit den folgenden Daten",
            "by_function": "durch die Funktion",
            "at_column": "in Spalte",
            "and_line": "und Zeile"
        }
    },
    "settings": {
        "testssl": "TestSSL aktivieren",
        "testssl_configuration": "Testen Sie Ihre Konfiguration",
        "testssl_script_settings": "TestSSL-Skripteinstellungen",
        "testssl_docker_settings": "TestSSL-Docker-Einstellungen",
        "testssl_script_help": "Laden Sie die letzte Version von Testssl.sh aus dem offiziellen <a target='_blank' href='https://github.com/drwetter/testssl.sh/releases'>Repository</a> herunter.<br> Speichern Sie es auf Ihrem Computer und tragen Sie oben den Speicherort des Skripts ein.<br>",
        "testssl_docker_help": "<a target='_blank' href='https://www.docker.com/products/docker-desktop/'>Docker</a> sollte installiert sein und ausgeführt werden.",
        "testssl_location": "TestSSL-Standort",
        "docker": "Docker",
        "cookies": "Cookies-Analyse aktivieren",
        "localstorage": "LocalStorage-Analyse aktivieren",
        "https": "HTTPS-Analyse aktivieren",
        "traffic": "Datenverkehrsanalyse verwenden",
        "webform": "Unsichere Webformulare erkennen",
        "beacon": "Web-Beacon-Analyse aktivieren",
        "log": "Log-Tracing aktivieren",
        "tooltips": "Hilfe-Tooltips anzeigen",
        "do_not_track": "Do-Not-Track-Header senden",
        "developer_tools": "Schaltfläche zum Öffnen der Entwicklertools anzeigen",
        "use_proxy": "Einen Proxy verwenden",
        "proxy_settings_header": "Proxy-Einstellungen (ein Neustart kann erforderlich sein)",
        "proxy_settings": "Proxy-Einstellungen",
        "user_agent": "Browser User-Agent-Header",
        "language": "Sprache",
        "storage": "Analysestandort",
        "local": "Lokal",
        "remote": "Fernbedienung",
        "server_url": "Geben Sie die Adresse (URL) des Remoteservers",
        "client_id": "Client-ID",
        "client_secret": "Klientengeheimnis",
        "update": "Aktualisierung",
        "infos": "Browser-Informationen anzeigen",
        "use_doh": "DNS-over-HTTPS (DoH) verwenden",
        "doh": "Zu verwendender DoH-Server (ein Neustart kann erforderlich sein)"
    },
    "reports": {
        "creator": "Ersteller",
        "title": "Titel",
        "orientation": "Ausrichtung",
        "portrait": "Hochformat",
        "landscape": "Querformat",
        "page_size": "Papiergröße",
        "scale": "Skalierung",
        "A1": "A1",
        "A2": "A2",
        "A3": "A3",
        "A4": "A4",
        "page_number": "Seitenzahlen",
        "yes": "Ja",
        "no": "Nein",
        "save": "Speichern",
        "save_as": "Speichern unter",
        "select_template": "Vorlage auswählen",
        "select_tags": "Szenarien auswählen",
        "select_cards": "Elemente auswählen",
        "select_evaluations": "Bewertungen auswählen",
        "select_annex": "Anhang auswählen",
        "all_tags": "Alle Szenarien",
        "all_cards": "Alle Elemente",
        "versions": "Versionen",
        "all_evaluations": "Alle Bewertungen"
    },
    "cards": {
        "beacons": {
            "url": "URL",
            "freq": "Freq.",
            "help": "Übereinstimmungen mit Anzeigen- und Tracking-Mustern, die aus „EasyPrivacy“ und „Fanboy’s Annoyances“ zusammengestellt wurden. Diese Listen können „False Positives“ enthalten; sie können aufgrund ungenauer, veralteter oder unvollständiger Musterlisten unzuverlässig sein."
        },
        "http": {
            "allow_https": "Verbindung per HTTPS möglich",
            "http_to_https": "Weiterleitung von HTTP auf HTTPS",
            "http_redirect": "Ziel einer HTTP-HTTPS-Umleitung"
        },
        "testssl": {
            "processing": "Verarbeitung... das kann eine Weile dauern.",
            "testssl_error": "TestSSL-Fehler",
            "output_error": "Ausgangsfehler",
            "testssl_not_launched": "Test_ssl.sh wurde nicht gestartet.",
            "protocols": "Protokolle",
            "protocol": "Protokoll",
            "finding": "Ergebnis",
            "severity": "Schweregrad",
            "vulnerability": "Schwachstelle",
            "vulnerabilites": "Schwachstellen",
            "cve": "CVE"
        },
        "traffic": {
            "resquested_hosts": "Kontaktierte Hosts"
        },
        "form": {
            "method": "Methode",
            "to_URL": "Ziel-URL",
            "form_id": "Formular-ID",
            "no_forms": "Auf der aktuellen Webseite wurden keine Webformulare, die Daten ohne HTTPS-gesicherte Kommunikation übermitteln könnten, gefunden."
        },
        "help": {
            "beacons": "Positive Übereinstimmungen mit Anzeigen und Tracking-Signaturen, die aus EasyPrivacy und Fanboy’s Annoyance-Liste zusammengestellt wurden. Diese Liste kann falsche Positive enthalten und kann aufgrund von ungenauen, veralteten oder unvollständigen Signaturlisten unvollständig sein.",
            "cookie": "Persistente Cookies, die während der Browsersitzung vom Browser gespeichert wurden zusammen mit ihrem mutmaßlichen Zweck gemäß der Wissensdatenbank. Klicken Sie auf Spaltenüberschriften, um Cookies zu sortieren, und auf eine Zeile, um Detailinformationen zu einem bestimmten Cookie zu erhalten.",
            "https": "Verhalten der Website in Bezug auf das Umleiten von HTTP- auf HTTPS-Kommunikation",
            "localstorage": "Paare von Schlüsseln und Werten, die im lokalen Speicher des Browsers im Zusammenhang mit der aktuell angezeigten Seite gespeichert sind und ihr mutmaßlicher Einsatzzweck, wie er in der Wissensdatenbank steht. Klicken Sie auf Spaltenüberschriften, um Schlüssel und Werte zu sortieren, und auf eine Zeile, um Detailinformationen zu einem bestimmten Schlüssel zu erhalten.",
            "testSSL": "Die Software testet die HTTPS-Konfiguration des Webservice-Hosts. Es klassifiziert erkannte Schwachstellen nach ihrem Schweregrad niedrig, mittel, hoch oder kritisch.",
            "traffic": "Liste der Hosts, die während der Browsersitzung mindestens eine Anfrage erhalten haben.",
            "forms": "Der Quellcode der aktuell angezeigten Webseite wird analysiert, um zu prüfen, ob Daten durch ungesicherte (HTTP) Kommunikation gesendet werden könnten.",
            "image": "Screenshot des sichtbaren Teils oder der vollständigen Webseite."
        },
        "screenshot": {
            "visible": "Sichtbarer Bereich",
            "full_page_from_dom": "Ganze Seite aus DOM (ohne Bilder)",
            "full_page_from_scroll": "Ganze Seite durch Scrollen",
            "fullpage_from_url": "Ganze Seite aus Browser-API",
            "option": "Screenshot-Option"
        },
        "infos": {
            "chrome_version": "Chrome-Version",
            "tool_version": "WAT-Version",
            "start_time": "Beginn der Datenerhebung",
            "end_time": "Ende der Datenerhebung",
            "user_agent": "User-Agent",
            "visited_urls": "Besuchte URLs"
        }
    },
    "search": {
        "selectors": "Filtern",
        "from_values": "Nach Werten",
        "from_knowledges": "Aus Wissen",
        "mark_as": "Angezeigte markieren als",
        "apply": "Anwenden",
        "content": "Inhalte"
    },
    "compare": {
        "no_modifications": "Keine Änderungen an der aktuellen Datenbank gefunden",
        "new_elements": "Neue Elemente",
        "new_elements_expand": "Erweitert diese Liste, um der Datenbank neue Elemente hinzuzufügen",
        "add": "Hinzufügen?",
        "add_to_database": "Zur aktuellen Datenbank hinzufügen",
        "remove_modification": "Änderung entfernen",
        "deleted_elements": "Gelöschte Elemente",
        "deleted_elements_expand": "Erweitert diese Liste, um gelöschte Elemente aus der Datenbank zu entfernen",
        "remove": "Entfernen?",
        "delete_from_database": "Aus der aktuellen Datenbank löschen",
        "apply_all": "Alle anwenden",
        "dismiss": "Verwerfen"
    }
}
